VITE_SUPABASE_PROJECT_ID="zgkqhmbhbxtpzwsvrted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna3FobWJoYnh0cHp3c3ZydGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTQwMTEsImV4cCI6MjA3MzMzMDAxMX0._eqj_FqlH_-yl3JWWlnaMJzEzkOTVghHAhXFNchlHso"
VITE_SUPABASE_URL="https://zgkqhmbhbxtpzwsvrted.supabase.co"
